<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd.Controls.MainMenuControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="FrontEnd.Controls.MainMenuControls.Compte"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="611">
    <UserControl.Resources>
        <Style x:Key="CopyTrigger" TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Organisation}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <StackPanel HorizontalAlignment="Center" Canvas.Left="150" VerticalAlignment="Center">
            <ui:Image Height="100" Width="154" Margin="0,20,0,0" Source="/Assets/Images/placeholder-image.png"/>
            <ui:TextBlock Text="{Binding Name}" FontSize="24" HorizontalAlignment="Center"/>
            
            <ItemsControl x:Name="Lst_buttons">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <DockPanel Canvas.Left="400" Canvas.Top="37" Height="45" Width="187" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFF3FBE6">
            <ui:Button Click="copy_btn_clk" Style="{StaticResource CopyTrigger}" Content="O" DockPanel.Dock="Right" HorizontalAlignment="Right" ToolTip="Copier le code"/>
            <ui:TextBlock TextAlignment="Center" TextWrapping="Wrap" FontFamily="Cascadia Code" Text="{Binding Organisation.Name, FallbackValue=Indépendant, StringFormat=Organisation: \{0\}}" Width="152"/>
        </DockPanel>

    </Canvas>
</UserControl>
