# LemonLabManagment

./: Code mort  LemonLabManagment.sln  README.md
BackEnd/: BackEnd.csproj  ClassDiagram1.cd
BackEnd/API/: API.cs
BackEnd/DATA/: Account.cs  DataController.cs  User.cs
BackEnd/Interface/: ILocation.cs
BackEnd/Models/: Account.cs  Computer.cs  DataController.cs  Machine.cs  Organisation.cs  Router.cs  Server.cs
BackEnd/Security/: Cuisine.cs  Kitchen.cs
FrontEnd/: App.xaml  App.xaml.cs  FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RelayCommand.cs  Window1.xaml  Window1.xaml.cs  app.manifest
FrontEnd/Assets/Video/: Tuto.mpg
FrontEnd/Controls/: Connection.xaml  Connection.xaml.cs  Connexion.xaml  Connexion.xaml.cs  CreationCompte.xaml  CreationCompte.xaml.cs  DefaultMachineLIst.xaml  DefaultMachineLIst.xaml.cs  MachineControl.xaml  MachineControl.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  TemplateSelector.cs
FrontEnd/Controls/MainMenuControls/: Compte.xaml  Compte.xaml.cs
FrontEnd/Dialogs/: CanvasWindow.xaml  CanvasWindow.xaml.cs  ComputerCreation.xaml  ComputerCreation.xaml.cs  IntakeBox.xaml  IntakeBox.xaml.cs  MachineCreation.xaml  MachineCreation.xaml.cs  MachineCreationType.xaml  MachineCreationType.xaml.cs  MachineDetails.xaml  MachineDetails.xaml.cs  RouterCreation.xaml  RouterCreation.xaml.cs  ServerCreation.xaml  ServerCreation.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
FrontEnd/Interfaces/: IMachineCreation.cs  IUserControlEvent.cs
FrontEnd/Ressources/: Styles.xaml
FrontEnd/ViewModels/: BaseViewModel.cs  CompteViewModel.cs  ComputerCreationViewModel.cs  CreationTypeViewModel.cs  InputViewModel.cs  IntakeViewModel.cs  MachineCreationViewModel.cs  MachineViewModel.cs  MailViewModel.cs  RouterCreationViewModel.cs  ServerCreationViewModel.cs
FrontEnd/Vues/: Connexion.xaml  Connexion.xaml.cs  CreationCompte.xaml  CreationCompte.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
LLM_SetUp/: LLM_SetUp.vdproj
TestConsole/: Kitchen.cs  Program.cs  TestConsole.csproj
UiDesktopApp1/: App.xaml  App.xaml.cs  Window1.xaml  Window1.xaml.cs
