<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackEnd.API.API" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAECEAAAAAAAABBEAoEAAAAAAgBQCAIQA=</HashCode>
      <FileName>API\API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEnd.DATA.DataController" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAIAAAIAAAAAAAAAAAAAIAAAAAACAAAACACAABAA=</HashCode>
      <FileName>DATA\DataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEnd.Models.Account" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAIAAIAAAAAwAgAAAABACAAAAEQAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BackEnd.Models.Computer">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEnd.Models.Machine">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAKAAEAAAgAAgEAAAgAAQAIAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>Models\Machine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BackEnd.Models.Organisation" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgAAQAAQAAAAAAAAAEAAAAACA=</HashCode>
      <FileName>Models\Organisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEnd.Models.Router">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Router.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEnd.Models.Server">
    <Position X="1.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEnd.Security.Kitchen" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAABAEAAQAAAAAAAAAAAAAEAAAAAAAAAAAQAA=</HashCode>
      <FileName>Security\Kitchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BackEnd.Interface.ILocation" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interface\ILocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BackEnd.Models.Status">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAgAAA=</HashCode>
      <FileName>Models\Machine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>