<UserControl x:Class="FrontEnd.Controls.CreationCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ErrorField" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFF03636" Opacity="0.8" BlurRadius="10" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                    <Setter Property="Effect" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Création de compte" HorizontalAlignment="Center" FontSize="48" Background="{x:Null}" Margin="0,32,0,0"/>
            <TextBox DataContext="{Binding MailBox}" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ErrorField}" x:Name="txt_mail" Background="#FFC6C2C2" Width="470" Margin="0,10,0,0" FontSize="36" TextChanged="txt_mail_TextChanged"/>
            <PasswordBox x:Name="pwd_password" Background="#FFC6C2C2" Width="470" Margin="0,10,0,0" FontSize="36" PasswordChanged="pwd_password_PasswordChanged"/>
            <TextBox DataContext="{Binding NameBox}" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ErrorField}" x:Name="txt_displayname" Background="#FFC6C2C2" Width="470" Margin="0,10,0,0" FontSize="36" TextChanged="txt_displayname_changed"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button Style="{StaticResource BaseButton}" x:Name="btn_connetion" Content="Connection" Height="80" Width="196" Margin="163,0,0,0" Click="connexion_btn_clk"/>
                <Button Style="{StaticResource BaseButton}" x:Name="btn_creation" Content="Creation" Height="80" Width="196" Margin="80,0,0,0" Click="creation_btn_clk"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="txtblock_mail" HorizontalAlignment="Left" Margin="556,65,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="txtblock_pwd" HorizontalAlignment="Left" Margin="411,131,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="txtblock_code" HorizontalAlignment="Left" Margin="545,23,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Center" FontSize="36"/>
    </Grid>
</UserControl>
